<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout" />

    <include layout="@layout/divider_horizontal_dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_large"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_middle_large"
        android:paddingRight="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_x_small"
            android:text="名字"
            android:textColor="@color/font_main" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/activity_me_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            test:text="112344" />

    </LinearLayout>

    <include layout="@layout/divider_horizontal_px" />


    <LinearLayout
        android:id="@+id/activity_me_school_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_large"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_middle_large"
        android:paddingRight="@dimen/padding_x_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_x_small"
            android:text="学校"
            android:textColor="@color/font_main" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/activity_me_school_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            test:text="30" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_16" />
    </LinearLayout>

    <include layout="@layout/divider_horizontal_px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_large"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_middle_large"
        android:paddingRight="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_x_small"
            android:text="权限"
            android:textColor="@color/font_main" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/activity_me_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            test:text="112344" />

    </LinearLayout>

    <include layout="@layout/divider_horizontal_px" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/divider_horizontal_px" />

    <TextView
        android:id="@+id/activity_me_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="退出登录"
        android:textSize="16sp" />

</LinearLayout>