<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout"/>

    <include
        layout="@layout/divider_horizontal_dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_left_right"
        android:background="@drawable/shape_white_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin_left_right"
        android:paddingRight="@dimen/activity_margin_left_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/icon_user_name" />

            <TextView
                android:id="@+id/activity_find_psw_name_et"
                style="@style/activity_login_input_edit_text_style"
                android:hint="用户名"
                android:inputType="text"
                android:maxEms="11"
                android:maxLength="11" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="40dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/icon_psw" />

            <EditText
                android:id="@+id/activity_find_password_psw_et"
                style="@style/activity_login_input_edit_text_style"
                android:hint="密码"
                android:inputType="textPassword"
                android:maxEms="11"
                android:maxLength="11" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_find_password_btn"
            style="@style/activity_login_register_btn_style"
            android:enabled="false"
            android:text="重置" />

    </LinearLayout>

</LinearLayout>
