<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout" />

    <include layout="@layout/divider_horizontal_dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_large"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_middle_large"
                android:paddingRight="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_x_small"
                    android:text="专业代码"
                    android:textColor="@color/font_main" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/activity_major_detail_code_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    test:text="112344" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal_px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_large"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_middle_large"
                android:paddingRight="@dimen/padding_x_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_x_small"
                    android:text="招生年份"
                    android:textColor="@color/font_main" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/activity_major_detail_year_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    test:text="2017" />

                <ImageView
                    android:id="@+id/activity_major_detail_year_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_16"
                    android:visibility="invisible" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal_px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_large"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_middle_large"
                android:paddingRight="@dimen/padding_x_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_x_small"
                    android:text="院招生人数"
                    android:textColor="@color/font_main" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/activity_major_detail_major_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    test:text="230" />

                <ImageView
                    android:id="@+id/activity_major_detail_major_count_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_16"
                    android:visibility="invisible" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal_px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_large"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_middle_large"
                android:paddingRight="@dimen/padding_x_small">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_x_small"
                    android:text="本专业招生人数"
                    android:textColor="@color/font_main" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/activity_major_detail_college_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    test:text="30" />

                <ImageView
                    android:id="@+id/activity_major_detail_college_count_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_16"
                    android:visibility="invisible" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal_px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_large"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_middle_large"
                android:paddingRight="@dimen/padding_x_small">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_x_small"
                    android:text="去年录取线"
                    android:textColor="@color/font_main" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/activity_major_detail_line_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    test:text="602" />

                <ImageView
                    android:id="@+id/activity_major_detail_line_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_arrow_16"
                    android:visibility="invisible" />
            </LinearLayout>

            <include layout="@layout/divider_horizontal_px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_small"
                android:paddingLeft="@dimen/padding_middle_large"
                android:text="考试科目"
                android:textColor="@color/font_main" />

            <TextView
                android:id="@+id/activity_major_detail_subject"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_x_xlarge"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_middle_large"
                android:paddingRight="@dimen/padding_middle_large"
                android:textSize="@dimen/font_size_middle"
                test:text="哈哈哈哈哈哈哈哈哈哈哈哈" />

            <include layout="@layout/divider_horizontal_px" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_small"
                android:paddingLeft="@dimen/padding_middle_large"
                android:text="复试科目"
                android:textColor="@color/font_main" />

            <TextView
                android:id="@+id/activity_major_detail_retest_subject"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_x_xlarge"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding_middle_large"
                android:paddingRight="@dimen/padding_middle_large"
                android:textSize="@dimen/font_size_middle"
                test:text="哈哈哈哈哈哈哈哈哈哈哈哈" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>