<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout" />

    <include
        layout="@layout/divider_horizontal_dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_left_right"
        android:background="@drawable/shape_white_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin_left_right"
        android:paddingRight="@dimen/activity_margin_left_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/icon_user_name" />

            <EditText
                android:id="@+id/activity_register_user_name_et"
                style="@style/activity_login_input_edit_text_style"
                android:hint="输入用户名"
                android:inputType="text"
                android:maxEms="11"
                android:maxLength="11" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="40dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/icon_psw" />

            <EditText
                android:id="@+id/activity_register_password_et"
                style="@style/activity_login_input_edit_text_style"
                android:hint="输入密码"
                android:inputType="textPassword"
                android:maxEms="11"
                android:maxLength="11" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_left_right"
        android:background="@drawable/shape_white_bg"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_margin_left_right"
        android:paddingRight="@dimen/activity_margin_left_right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/icon_name" />

            <EditText
                android:id="@+id/activity_register_nickname_et"
                style="@style/activity_login_input_edit_text_style"
                android:hint="输入昵称"
                android:inputType="text"
                android:maxEms="11"
                android:maxLength="11" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="40dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:src="@drawable/user_role" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_arrow_down_16" />

            <TextView
                android:id="@+id/activity_register_role_tv"
                style="@style/activity_login_input_edit_text_style"
                android:text="学生" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/activity_register_commit_btn"
        style="@style/activity_login_register_btn_style"
        android:layout_marginTop="@dimen/margin_small"
        android:text="注册" />

</LinearLayout>
