<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout" />

    <include layout="@layout/divider_horizontal_dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_middle" />

    <include layout="@layout/divider_horizontal_px" />

    <EditText
        android:id="@+id/activity_edit_small_et"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:inputType="textMultiLine"
        android:paddingLeft="@dimen/padding_middle"
        android:paddingRight="@dimen/padding_middle" />

    <EditText
        android:id="@+id/activity_edit_large_et"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:paddingLeft="@dimen/padding_middle"
        android:paddingRight="@dimen/padding_middle"
        android:paddingTop="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:visibility="gone" />

    <include layout="@layout/divider_horizontal_px" />


</LinearLayout>