<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/common_title_back_btn"
        android:layout_width="@dimen/icon_length_xlarge"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_middle_large"
        android:paddingRight="@dimen/padding_middle_large"
        android:src="@drawable/icon_back" />

    <TextView
        android:id="@+id/common_title_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/font_main"
        android:textSize="@dimen/font_size_xlarge"
        test:text="简介" />

    <TextView
        android:id="@+id/common_function_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_middle_large"
        android:paddingRight="@dimen/padding_middle_large"
        android:text="详情"
        android:visibility="gone" />

    <TextView
        android:id="@+id/common_function_with_drawable_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:drawableRight="@drawable/icon_arrow_down_16"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_middle_large"
        android:paddingRight="@dimen/padding_middle_large"
        android:text="2017"
        android:visibility="gone"
        test:visibility="visible" />

</FrameLayout>